---
Nodes:
  Colibri: 
    - co1
  Control-Service:
    - cs1
  SCION-Daemon:
    - sd1
  Borderrouter:
    - br1
    - br2
    - br3
  Client:
    - cl1
  Internal-Router:
    - r1
    - r2
    - r3
    - r4
    - r5
    - r6
    - r7
    - r8
    - r9
    - r10
    - r11
    - r12
    - r13
    - r14
    - r15
    - r16
    - r17
    - r18
    - r19
    - r20
    - r21
    - r22
    - r23
    - r24
    - r25
    - r26
    - r27
    - r28
    - r29
    - r30


links:
  - {a: "co1", b: "r1"}
  - {a: "cs1", b: "r1"}
  - {a: "sd1", b: "r1"}
  - {a: "cl1", b: "r1"}
  - {a: "br1", b: "r1"}
  - {a: "br2", b: "r1"}
  - {a: "br3", b: "r30"}
  - {a: "r1", b: "r2"}
  - {a: "r2", b: "r3"}
  - {a: "r3", b: "r4"}
  - {a: "r4", b: "r5"}
  - {a: "r5", b: "r6"}
  - {a: "r6", b: "r7"}
  - {a: "r7", b: "r8"}
  - {a: "r8", b: "r9"}
  - {a: "r9", b: "r10"}
  - {a: "r10", b: "r11"}
  - {a: "r11", b: "r12"}
  - {a: "r12", b: "r13"}
  - {a: "r13", b: "r14"}
  - {a: "r14", b: "r15"}
  - {a: "r15", b: "r16"}
  - {a: "r16", b: "r17"}
  - {a: "r17", b: "r18"}
  - {a: "r18", b: "r19"}
  - {a: "r19", b: "r20"}
  - {a: "r20", b: "r21"}
  - {a: "r21", b: "r22"}
  - {a: "r22", b: "r23"}
  - {a: "r23", b: "r24"}
  - {a: "r24", b: "r25"}
  - {a: "r25", b: "r26"}
  - {a: "r26", b: "r27"}
  - {a: "r27", b: "r28"}
  - {a: "r28", b: "r29"}
  - {a: "r29", b: "r30"}




