---
Nodes:
  Colibri: 
    - co1
  Control-Service:
    - cs1
  SCION-Daemon:
    - sd1
  Borderrouter:
    - br1
    - br2
    - br3
    - br4
    - br5
    - br6
    - br7
    - br8
    - br9
    - br10
  Client:
    - cl1
  Internal-Router:
    - r1

links:
  - {a: "co1", b: "r1"}
  - {a: "cs1", b: "r1"}
  - {a: "sd1", b: "r1"}
  - {a: "cl1", b: "r1"}
  - {a: "br1", b: "r1"}
  - {a: "br2", b: "r1"}
  - {a: "br3", b: "r1"}
  - {a: "br4", b: "r1"}
  - {a: "br5", b: "r1"}
  - {a: "br6", b: "r1"}
  - {a: "br7", b: "r1"}
  - {a: "br8", b: "r1"}
  - {a: "br9", b: "r1"}
  - {a: "br10", b: "r1"}




