---
Nodes:
  Colibri: 
    - co1
  Control-Service:
    - cs1
  SCION-Daemon:
    - sd1
  Borderrouter:
    - br1
    - br2
    - br3
    - br4
    - br5
  Client:
    - cl1
  Internal-Router:
    - r1
    - r2
    - r3
    - r4
    - r5
    - r6
    - r7
    - r8
    - r9


links:
  - {a: "co1", b: "r1"}
  - {a: "cs1", b: "r2"}
  - {a: "sd1", b: "r3"}
  - {a: "cl1", b: "r4"}
  - {a: "br1", b: "r5"}
  - {a: "br2", b: "r6"}
  - {a: "br3", b: "r7"}
  - {a: "br4", b: "r8"}
  - {a: "br5", b: "r9"}

  - {a: "r1", b: "r2"}
  - {a: "r1", b: "r3"}
  - {a: "r1", b: "r4"}
  - {a: "r1", b: "r5"}
  - {a: "r1", b: "r6"}
  - {a: "r1", b: "r7"}
  - {a: "r1", b: "r8"}
  - {a: "r1", b: "r9"}

  - {a: "r2", b: "r3"}
  - {a: "r2", b: "r4"}
  - {a: "r2", b: "r5"}
  - {a: "r2", b: "r6"}
  - {a: "r2", b: "r7"}
  - {a: "r2", b: "r8"}
  - {a: "r2", b: "r9"}

  - {a: "r3", b: "r4"}
  - {a: "r3", b: "r5"}
  - {a: "r3", b: "r6"}
  - {a: "r3", b: "r7"}
  - {a: "r3", b: "r8"}
  - {a: "r3", b: "r9"}

  - {a: "r4", b: "r5"}
  - {a: "r4", b: "r6"}
  - {a: "r4", b: "r7"}
  - {a: "r4", b: "r8"}
  - {a: "r4", b: "r9"}

  - {a: "r5", b: "r6"}
  - {a: "r5", b: "r7"}
  - {a: "r5", b: "r8"}
  - {a: "r5", b: "r9"}

  - {a: "r6", b: "r7"}
  - {a: "r6", b: "r8"}
  - {a: "r6", b: "r9"}

  - {a: "r7", b: "r8"}
  - {a: "r7", b: "r9"}

  - {a: "r8", b: "r9"}
